{
  "name": "loop",
  "version": "0.1.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "yarn run clean:dev && cross-env NODE_ENV=development NEXT_FORCE_RECOMPILE=true concurrently -n \"next,electron\" -c \"blue,green\" \"next dev\" \"wait-on -l tcp:3000 && electron --expose-gc --js-flags=\\\"--expose-gc\\\" .\"",
    "dev:windows": "yarn run server",
    "clean": "rimraf .next/.cache node_modules/.cache .next dist build",
    "clean:dev": "rimraf .next/.cache .next/cache .next/server .next/static && rimraf node_modules/.cache",
    "clean:full": "yarn clean && rimraf node_modules/.next",
    "kill:electron": "npx taskkill /F /IM electron.exe",
    "start": "cross-env NODE_ENV=production electron .",
    "build": "yarn clean && next build",
    "build:electron": "yarn build && electron-builder",
    "package": "yarn build && yarn build:electron",
    "lint": "eslint --cache --config eslint.config.mjs \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix --config eslint.config.mjs \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:strict": "eslint --cache --max-warnings=0 --config eslint.config.mjs \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix-all": "node scripts/fix-eslint-errors.cjs",
    "lint:check": "eslint --cache --max-warnings=0 --config eslint.config.mjs \"**/*.{js,jsx,ts,tsx}\"",
    "lint:guide": "echo \"ESLint 가이드를 확인하려면 docs/eslint-fix-guide.md 파일을 참조하세요.\"",
    "fix:eslint": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "fix:eslint-config": "node scripts/fix-eslint-config.cjs",
    "ignore:eslint": "node scripts/disable-eslint-errors.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "analyze": "cross-env ANALYZE=true next build",
    "postbuild": "next-sitemap",
    "init": "yarn install && yarn run fix:eslint-config && yarn run lint:fix-all && node scripts/setup-eslint.cjs && node scripts/setup-cicd.cjs",
    "init:fix-all": "yarn run fix:eslint-config && yarn run lint:fix-all && node scripts/setup-eslint.cjs",
    "init:ci": "yarn install --frozen-lockfile && yarn run typecheck && yarn run lint:check && yarn run build",
    "optimize:eslint": "node scripts/optimize-eslint-performance.cjs",
    "electron:dev": "cross-env NODE_ENV=development electron --expose-gc --js-flags=\"--expose-gc\" .",
    "electron:start": "electron --expose-gc --js-flags=\"--expose-gc\" .",
    "electron:build": "electron-builder",
    "electron:package": "yarn run build && yarn run electron:build",
    "deploy:prod": "node scripts/deploy-production.cjs",
    "deploy:staging": "node scripts/deploy-staging.cjs",
    "prepare": "husky install",
    "server": "next dev",
    "electron": "cross-env NODE_ENV=development electron --expose-gc --js-flags=\"--expose-gc\" .",
    "dev:next": "next dev",
    "dev:electron": "cross-env NODE_ENV=development electron --expose-gc --js-flags=\"--expose-gc\" .",
    "dev:electron-wait": "wait-on -l tcp:3000 && cross-env NODE_ENV=development electron --expose-gc --js-flags=\"--expose-gc\" .",
    "dev:debug": "yarn run clean:dev && cross-env NODE_ENV=development DEBUG=electron-reload,next-js:* NEXT_FORCE_RECOMPILE=true concurrently -n \"next,electron\" -c \"blue,green\" \"next dev --no-cache\" \"wait-on -l tcp:3000 && cross-env NODE_ENV=development ELECTRON_DEBUG=true electron --inspect=9229 --expose-gc --js-flags=\\\"--expose-gc\\\" .\"",
    "dev:fix-imports": "node scripts/fix-imports.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@prisma/client": "^6.6.0",
    "@types/recharts": "^1.8.24",
    "active-win": "^8.1.0",
    "better-sqlite3": "^11.9.1",
    "chart.js": "^4.3.3",
    "dotenv": "^16.3.1",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.1.1",
    "fs-extra": "^11.1.1",
    "mysql2": "^3.14.0",
    "next": "^13.5.11",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.7.2",
    "typescript": "^5.1.6",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.2",
    "@eslint/js": "^8.44.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "cypress": "^12.17.2",
    "electron": "^27.1.2",
    "electron-builder": "^24.6.3",
    "electron-reload": "^1.5.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.5.11",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^13.20.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "lint-staged": "^13.2.3",
    "next-sitemap": "^4.1.8",
    "null-loader": "^4.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^0.0.1-alpha.0",
    "wait-on": "^7.0.1"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "iohook": {
    "targets": [
      "node-108",
      "electron-120"
    ],
    "platforms": [
      "win32",
      "darwin"
    ],
    "arches": [
      "x64",
      "arm64"
    ]
  },
  "repository": "git+https://github.com/maildan/Main.git",
  "bugs": {
    "url": "https://github.com/maildan/Main/issues"
  },
  "homepage": "https://github.com/maildan/Main#readme",
  "directories": {
    "doc": "docs"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "com.loop.app",
    "productName": "Loop",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "dist/renderer/**/*",
      "main.js",
      "preload.js",
      "src/**/*",
      "error.html",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/app_icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "public/app_icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "public/app_icon.png"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
