{
  "name": "typing-stats-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "description": "모든 채팅을 한 곳에. Loop",
  "author": "Loop",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config eslint.config.mjs \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix --config eslint.config.mjs \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:strict": "eslint --config eslint.config.mjs \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "lint:fix-all": "node scripts/fix-eslint-errors.cjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "electron": "wait-on http://localhost:3000 && electron .",
    "electron:dev": "cross-env NODE_ENV=development npm run electron",
    "dev:electron": "concurrently -k \"npm run dev\" \"npm run electron:dev\"",
    "electron:build": "npm run build && electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --universal",
    "build:linux": "electron-builder --linux",
    "build:native": "cd native-modules && cargo build --release",
    "copy-native": "node scripts/copy-native.cjs",
    "check-native": "node scripts/check-native-build.cjs",
    "setup:eslint": "node scripts/setup-eslint.cjs",
    "optimize:eslint": "node scripts/optimize-eslint-performance.cjs",
    "fix:cjs": "node scripts/fix-cjs-imports.cjs",
    "fix:eslint-config": "node scripts/fix-eslint-config.cjs",
    "clean": "rimraf .next out dist",
    "clean:modules": "rimraf node_modules",
    "clean:all": "npm run clean && npm run clean:modules",
    "prepare": "husky install"
  },
  "build": {
    "appId": "com.Loop.typingstats",
    "productName": "Typing Stats",
    "files": [
      "dist/**/*",
      "main.cjs",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/app-icon.png"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/app-icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@next/eslint-plugin-next": "^14.1.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "wait-on": "^7.0.1",
    "husky": "^8.0.0"
  }
}
