{
  "app": {
    "name": "Loop Pro",
    "version": "1.0.0",
    "build": "2025.06.18",
    "developer": "Loop Team",    "description": "Loop Pro는 문서 AI 분석을 위한 전문 도구입니다.",
    "subtitle": "안전하고 효율적인 문서 분석을 제공합니다."
  },  "themes": [
    {
      "value": "dark",
      "label": "다크 모드",
      "primary": "#1a1a1a",
      "secondary": "#2a2a2a",
      "accent": "#4fc3f7",
      "text": "#ffffff"
    },
    {
      "value": "light",
      "label": "라이트 모드",
      "primary": "#ffffff",
      "secondary": "#f5f5f5",
      "accent": "#2196f3",
      "text": "#333333"
    },
    {
      "value": "auto",
      "label": "시스템 설정",
      "primary": "auto",
      "secondary": "auto",
      "accent": "#4fc3f7",
      "text": "auto"
    }  ],
  "defaultSettings": {
    "theme": "dark",
    "general": {
      "autoSave": true,
      "animationSpeed": "normal",
      "fontSize": "medium"
    }
  },  "settingsMenu": [
    {
      "id": "general",
      "type": "modal",
      "label": "일반 설정",
      "category": "settings",
      "order": 1
    },
    {
      "id": "about",
      "type": "modal",
      "label": "정보",
      "category": "info",
      "order": 5
    },
    {
      "id": "help",
      "type": "modal",
      "label": "도움말",
      "category": "info",
      "order": 6
    }
  ],"help": {
    "sections": [
      {
        "id": "getting-started",
        "title": "시작하기",
        "content": [
          "문서를 업로드하거나 URL을 입력하여 AI 분석을 시작하세요",
          "분석 옵션을 선택하고 결과를 확인하세요",
          "요약, 키워드 추출, 질문 답변 등 다양한 기능을 활용하세요"
        ]
      },
      {
        "id": "precautions",
        "title": "주의사항",
        "content": [
          "본인 소유의 문서만 분석하세요",
          "개인정보가 포함된 문서 처리 시 주의하세요",
          "중요한 문서는 백업 후 사용하세요",
          "타인의 저작권을 침해하지 마세요"
        ]}
    ]
  },
  "contact": {
    "email": "support@looppro.com",
    "website": "https://looppro.com",
    "github": "https://github.com/looppro",
    "docs": "https://docs.looppro.com",
    "discord": "https://discord.gg/looppro"
  },
  "experimental": {
    "features": [
      {
        "id": "newUI",
        "name": "새로운 UI",
        "description": "차세대 사용자 인터페이스 미리보기",
        "enabled": false,
        "stable": false
      },
      {
        "id": "aiAssistant",
        "name": "AI 어시스턴트",
        "description": "AI 기반 문서 분석 도우미",
        "enabled": false,
        "stable": false
      },
      {
        "id": "cloudSync",
        "name": "클라우드 동기화",
        "description": "설정과 데이터를 클라우드에 저장",
        "enabled": false,
        "stable": false
      }
    ]
  }
}
